# stock-market-analysis-and-prediction

./: README.md  pom.xml
src/main/java/stocks/marketanalysis/: HibernateUtil.java  MainApp.java  TestClass.java  TestClasses.java
src/main/java/stocks/marketanalysis/RsiAnalysis/: RsiAnalysisStrategy.java  RsiIndicator.java
src/main/java/stocks/marketanalysis/UserInterface/: Alldata.java  UI.form  UI.java
src/main/java/stocks/marketanalysis/analysisDao/: IBollingerBand.java  IStockData.java
src/main/java/stocks/marketanalysis/analysisDaoImpl/: BollingerBandImpl.java  StockDataImpl.java
src/main/java/stocks/marketanalysis/analysisparameters/: BollingersBand.java  Connecter.java  MovingAverage.java  PERatio.java  ProfitLoss.java  RSI.java  SMACalculation.java  Stocahstic.java  Temp.java
src/main/java/stocks/marketanalysis/charts/: BollingerChart.java  CandlestickChart.java  RsiLineChart.java
src/main/java/stocks/marketanalysis/daos/: AccuracyTestDaoImpl.java  AllDataDao.java  AllDataDaoImpl.java  DatasetModel.java  DatasetmodelImpl.java  IDatasetModel.java  IGeneralizedDao.java  Itraineddataset.java  NetworkConfigurationDaoImpl.java  NormalizedTestDataDaoImpl.java  NormalizedTrainDataDaoImpl.java  StockAnalysisDao.java  StockAnalysisDaoImpl.java  StockDataDao.java  StockDataDaoImpl.java  TrainedDatasetDaoImpl.java
src/main/java/stocks/marketanalysis/datasets/: DemoDatasetFactory.java
src/main/java/stocks/marketanalysis/models/: AccuracyTest.java  AllData.java  BollingerBand.java  CompanyTbl.java  (+8 more)
src/main/resources/: hibernate.cfg.xml
src/test/java/stocks/marketanalysis/: AppTest.java
(+16 files in other folders)
